Repository: MeowZWR/WrathCombo
Catalog: WrathCombo/Resources/Localization/UI/Misc/MiscUI.*.resx
Languages: zh_hans

source: Bozja
zh_hans: 博兹雅

source: Content
zh_hans: 内容

source: DOL
zh_hans: 大地使者

source: Job Roles
zh_hans: 职业职能

source: Normal
zh_hans: 普通

source: Occult Crescent
zh_hans: 新月岛

source: Replaces
zh_hans: 替换

source: Roles and Content
zh_hans: 职能与内容

source: Setting
zh_hans: 设置

source: Variant
zh_hans: 多变

source: Variant Dungeons
zh_hans: 多变迷宫

source: Or
zh_hans: 或

source: Raise
zh_hans: 复活

source: DPS
zh_hans: 输出

source: Deep Dungeon
zh_hans: 深层迷宫

source: Healer
zh_hans: 治疗

source: Miscellaneous
zh_hans: 其他

source: Tank
zh_hans: 坦克

# MajorChangesTitle
source: Wrath Combo | New Changes
zh_hans: Wrath Combo | 重大更新

# TankMitOverhaulTitle
source: Tank In-Combo Mitigation Has Been Overhauled and Moved
zh_hans: 坦克连击内减伤已重构并迁移

# TankMitYouHadConfigured
source: You had one of these tanks configured! Please Read!
zh_hans: 你配置过这些坦克之一！请仔细阅读！

# TankMitBody
source: Tanks have had their In-Combo Mitigation completely overhauled. No longer is their mitigation settings in each combo, and no longer is mitigation entirely triggered by HP%. Mitigation is now in its own Section, under the Advanced Combos, and those options apply to the Advanced Combos if they have 'Include Mitigations' checked. (Simple Modes will use the recommended values for these settings, if 'Include Mitigations' is checked there) You can find these moved mitigation settings here: PvE Features > [Tank of choice] > Advanced Mitigation Options Make sure Mitigation is enabled in combos for these to work: PvE Features > [Tank of choice] > Advanced/Simple Combo > Include Mitigations
zh_hans: 坦克的连击内减伤已完全重构。 减伤设置不再放在每个连击里，也不再完全由 HP% 触发。 减伤现已独立成区，位于进阶连击下；若勾选了“包含减伤”，这些选项会应用于进阶连击。 （简易模式若勾选“包含减伤”，会使用这些设置的推荐值） 迁移后的减伤设置在这里： PvE 功能 > [对应坦克] > 进阶减伤选项 请确保连击中已启用减伤，这些设置才会生效： PvE 功能 > [对应坦克] > 进阶/简易连击 > 包含减伤

# SearchForMitigation
source: (then just search for 'Mitigation')
zh_hans: （然后搜索“减伤”即可）

# OpenDRKConfig
source: > Open Dark Knight's Config
zh_hans: > 打开暗黑骑士配置

# OpenGNBConfig
source: > Open Gun Breaker's Config
zh_hans: > 打开绝枪战士配置

# OpenPLDConfig
source: > Open Paladin's Config
zh_hans: > 打开骑士配置

# OpenWARConfig
source: > Open Warrior's Config
zh_hans: > 打开战士配置

# RaidwideTankbusterTitle
source: Raidwide-Detection Improved, Tankbuster Detection Added
zh_hans: 全屏伤害检测已改进，并新增死刑检测

# RaidwideTankbusterBody
source: Raidwide detection has been improved to now also check for nearby stack marker visual effects, in addition to the existing raidwide cast detection. (No change by you is needed for this, it's just expanded now) Tankbuster detection has been added by checking for visual effects! Options to mitigate as a tank for these is in the new mitigation options above. Find the new tankbuster mitigation options here: PvE Features > [Tank of choice] > Advanced Mitigation Options > Boss Encounter (can also search for 'Tankbuster' in your tank's configuration)
zh_hans: 全屏伤害检测现已同时检查附近的分摊标记特效，而不只是读条。 （你无需改动任何设置，只是检测范围扩大了） 已通过特效检测新增死刑识别！ 坦克对应的减伤选项就在上方的新减伤设置中。 新的死刑减伤选项在这里： PvE 功能 > [对应坦克] > 进阶减伤选项 > 首领战 （也可以在该坦克配置中搜索“死刑”）

# CloseAndDoNotShow
source: Close and Do Not Show again
zh_hans: 关闭且不再显示

# CustomActionsIntro
source: This section contains a range of bespoke "Custom Actions" which can be used as replacements for either base action replacements or specific macros.
zh_hans: 此区域包含一系列定制的“自定义技能”，可用于替代基础技能替换或特定宏。

source: Rotation Buttons
zh_hans: 循环按键

# RotationButtonsDesc
source: These buttons replace the need to replace actions for all features marked as either Simple or Advanced. Enable the type of combo you're wanting to use custom actions for, and drag the icon to your hotbar. This frees up the actions for manual use, for example, for downtime where you only want to use 1-2-3 combos, or for healers to always have access to basic healing actions.
zh_hans: 这些按键可替代所有标记为简易或进阶功能的技能替换。启用你想用自定义技能的连击类型，然后将图标拖到热键栏。 这样就能把原技能留给手动使用，例如停手阶段只打 1-2-3，或治疗职业随时使用基础治疗技能。

# TableAction
source: Action
zh_hans: 技能

# TableDescription
source: Description
zh_hans: 描述

# DontOverrideIcons
source: Don't Override Icons with Job Actions (drag action to hotbar again to take effect)
zh_hans: 不要用职业技能覆盖图标（需再次将技能拖到热键栏才会生效）

# DontOverrideIconsHelp
source: This will hide all combo outputs on custom actions, leaving only these icons showing. This is not advised if you wish to see the real actions being output by the combos on your hotbar, and should only be used if you feel it's something you want.
zh_hans: 这会隐藏自定义技能上的所有连击输出，只显示这些图标。若你希望在热键栏看到连击实际打出的技能，不建议启用；仅在你确实需要时使用。

source: Utility Buttons
zh_hans: 实用按键

# UtilityButtonsDesc
source: These are buttons which serve to control the plugin in some way. Just drag the icon to your hotbar to use them.
zh_hans: 这些按键用于以某种方式控制插件。将图标拖到热键栏即可使用。

# BLUNote
source: Please note that even if you do not have all the required spells active, you may still use these features. Any spells you do not have active will be skipped over so if a feature is not working as intended then please try and enable more required spells.
zh_hans: 请注意：即使未启用全部所需技能，你仍可使用这些功能。 未启用的技能会被跳过；若功能表现不符合预期， 请尝试启用更多所需技能。

source: Unknown Action
zh_hans: 未知技能

source: Unknown Trait
zh_hans: 未知特性

source: Unknown Status
zh_hans: 未知状态

source: Unknown Item
zh_hans: 未知物品

# CustomAction_ST_DPS
source: Single Target DPS
zh_hans: 单体输出

# CustomAction_ST_DPS_Desc
source: This is for the Single Target DPS combos.
zh_hans: 用于单体输出连击。

# CustomAction_AoE_DPS
source: AoE DPS
zh_hans: 群体输出

# CustomAction_AoE_DPS_Desc
source: This is for the AoE DPS combos.
zh_hans: 用于群体输出连击。

# CustomAction_ST_Heals
source: Single Target Heals
zh_hans: 单体治疗

# CustomAction_ST_Heals_Desc
source: This is for the Single Target Heal combos.
zh_hans: 用于单体治疗连击。

# CustomAction_AoE_Heals
source: AoE Heals
zh_hans: 群体治疗

# CustomAction_AoE_Heals_Desc
source: This is for the AoE Heal combos.
zh_hans: 用于群体治疗连击。

# CustomAction_ItemNotFound
source: Item Not Found
zh_hans: 未找到物品

# CustomAction_ItemNotFound_Desc
source: Users shouldn't see this
zh_hans: 用户不应看到此项

# CustomAction_Cease
source: Cease!
zh_hans: 停手！

# CustomAction_Cease_Desc
source: God says no! We don't want you to use actions currently.
zh_hans: 当前不允许使用技能。

# CustomAction_AutoOn
source: Auto-Rotation Enable
zh_hans: 启用自动循环

# CustomAction_AutoOn_Desc
source: Enables auto-rotation.
zh_hans: 启用自动循环。

# CustomAction_AutoOff
source: Auto-Rotation Disable
zh_hans: 关闭自动循环

# CustomAction_AutoOff_Desc
source: Disables auto-rotation.
zh_hans: 关闭自动循环。

# CustomAction_AutoToggle
source: Auto-Rotation Toggle
zh_hans: 切换自动循环

# CustomAction_AutoToggle_Desc
source: Switches between enabled and disabled for auto-rotation
zh_hans: 在启用与关闭自动循环之间切换
