Repository: MeowZWR/WrathCombo
Catalog: WrathCombo/Resources/Localization/JobConfigs/BRD_Config.*.resx
Languages: zh_hans

# Adjusted248Opener
source: 2.48 Adjusted Standard Opener
zh_hans: 2.48 调整标准起手

# Standard249Comfy
source: 2.49 Standard Comfy
zh_hans: 2.49 舒适标准起手

# RenewTimeForDots
source: Renew time for dots (In seconds).
zh_hans: 持续伤害刷新时间（秒）。

source: Iron Jaws Option
zh_hans: 伶牙俐齿选项

# IronJawsOptionDesc
source: Enable the refreshing of dots with Ironjaws
zh_hans: 启用用伶牙俐齿刷新持续伤害

source: Dot Application Option
zh_hans: 持续伤害施加选项

# DotApplicationOptionDesc
source: Enable the application of dots outside of the opener
zh_hans: 启用在起手循环外施加持续伤害

source: Raging Jaws Option
zh_hans: 猛者强击快照选项

# RagingJawsOptionDesc
source: Enable the snapshotting of DoTs, within the remaining time of Raging Strikes
zh_hans: 在猛者强击剩余时间内启用持续伤害快照

source: MultiDot Option
zh_hans: 多目标持续伤害选项

# MultiDotOptionDesc
source: Will maintain dots on up to 3 targets.
zh_hans: 最多对 3 个目标维持持续伤害。

# RagingJawsRenewTime
source: Raging Jaws: Renew time (In seconds). Recommended 5, increase little by little if refresh is outside of radiant window
zh_hans: 猛者强击快照：刷新时间（秒）。 建议 5，若刷新落在光明神窗口外则逐步调高

# StopBuffsBelowHp
source: Stop using Buffs on targets below this HP % (0% = always use, 100% = never use).
zh_hans: 对低于此 HP% 的目标停止使用增益（0% = 始终使用，100% = 从不使用）。

# StopBuffsBelowHpAoE
source: Stop using Buffs on targets below this HP % (0 = always use, 100 = never use).
zh_hans: 对低于此 HP% 的目标停止使用增益（0 = 始终使用，100 = 从不使用）。

source: Raging Strikes Option
zh_hans: 猛者强击选项

source: Adds Raging Strikes
zh_hans: 加入猛者强击

source: Battlevoice Option
zh_hans: 战斗之声选项

source: Adds Battle Voice
zh_hans: 加入战斗之声

source: Barrage Option
zh_hans: 纷乱箭选项

source: Adds Barrage
zh_hans: 加入纷乱箭

source: Radiant Finale Option
zh_hans: 光明神的最终乐章选项

source: Adds Radiant Finale
zh_hans: 加入光明神的最终乐章

# SecondWindHpThreshold
source: HP percent threshold to use Second Wind below.
zh_hans: 低于此 HP% 时使用内丹。

source: Party Cleanse Option
zh_hans: 队伍净化选项

# PartyCleanseOptionDesc
source: Uses Wardens Paeon when someone in the party has a cleansable debuff using the Retargeting Function following party list.
zh_hans: 当队伍中有人存在可净化减益时，按队伍列表重定向使用光阴神的礼赞凯歌。

source: Adds Empyreal Arrow
zh_hans: 加入九天连箭

source: Adds Pitch Perfect
zh_hans: 加入完美音调

# AddsBloodletterMaxCharges
source: Adds Bloodletter when at max charges
zh_hans: 充能满时加入失血箭

source: Adds Sidewinder
zh_hans: 加入侧风诱导箭

# AddsRainOfDeath
source: Adds Rain of Death when at max charges, or bloodletter below level.
zh_hans: 充能满时加入死亡箭雨；等级不足时改为失血箭。

source: Iron Jaws Alternate
zh_hans: 伶牙俐齿备用

# IronJawsAlternateDesc
source: Iron Jaws will only show up when debuffs are about to expire.
zh_hans: 仅在减益即将结束时显示伶牙俐齿。

source: Apex Option
zh_hans: 绝峰箭选项

# ApexOptionDesc
source: Adds Apex and Blast Arrow to Iron Jaws when available.
zh_hans: 可用时将绝峰箭与爆破箭加入伶牙俐齿。
