Repository: MeowZWR/WrathCombo
Catalog: WrathCombo/Resources/Localization/JobConfigs/DRK_Config.*.resx
Languages: zh_hans

# SelectTBNOnCD
source: Select what difficulties TBN should be used on CD:
zh_hans: 选择应在哪些难度下冷却转好即用至黑之夜：

# UseShadowWallFirst
source: Use ShadowWall/Shadowed Vigil First
zh_hans: 优先使用暗影墙/暗影卫戍

# UseShadowWallFirstDesc
source: Uses ShadowWall/Shadowed Vigil before Rampart
zh_hans: 在铁壁之前使用暗影墙/暗影卫戍

source: Align Dark Mind
zh_hans: 对齐弃明投暗

# AlignDarkMindDesc
source: Tries to align Dark Mind with Rampart for tankbusters. (as it is lesser than Shadow Wall/Shadowed Vigil)
zh_hans: 尝试将弃明投暗与铁壁对齐以应对死刑。 （因其效果弱于暗影墙/暗影卫戍）

source: Unmend (Standard)
zh_hans: 伤残（标准）

# UnmendStandardDesc
source: Will use Unmend to pull, if selected. Should start at -1.0 seconds. Recommended by The Balance.
zh_hans: 若选择此项，将使用伤残开怪。 应在 -1.0 秒开始。 The Balance 推荐。

source: Shadowstride
zh_hans: 暗影步

# ShadowstrideDesc
source: Will use Shadowstride to pull, if selected. Should start at -0.7 seconds.
zh_hans: 若选择此项，将使用暗影步开怪。 应在 -0.7 秒开始。

source: Hard Slash
zh_hans: 重斩

# HardSlashDesc
source: Will use Hard Slash to pull, if selected. Should start at 0.0 seconds.
zh_hans: 若选择此项，将使用重斩开怪。 应在 0.0 秒开始。

# WillUseCooldownsRegardless
source: Will use Cooldowns regardless of the type of enemy.
zh_hans: 无论敌人类型都会使用冷却技能。

source: Only Bosses
zh_hans: 仅首领

# WillUseCooldownsOnlyBoss
source: Will try to use Cooldowns only when you're in a boss fight. (Note: don't rely on this 100%, square sometimes marks enemies inconsistently)
zh_hans: 尽量仅在首领战中使用冷却技能。 （注意：不要 100% 依赖此项，官方有时对敌人的标记并不一致）

source: Send on Cooldown
zh_hans: 冷却转好即用

# SendOnCooldownDesc
source: Will use Delirium usages on cooldown. Recommended.
zh_hans: 血乱冷却转好即用。推荐。

# TieToLivingShadow
source: Tie to Living Shadow (for manual control)
zh_hans: 绑定掠影示现（便于手动控制）

# TieToLivingShadowDesc
source: Will require Living Shadow to have been recently used before using even-minute Deliriums. (Odd-minute Delirium usage will proceed on cooldown) ONLY recommended if you want more manual control. (Does not apply to Blood Weapon)
zh_hans: 偶数分钟的血乱需最近使用过掠影示现后才会打出。 （奇数分钟的血乱仍会冷却转好即用） 仅在你希望更多手动控制时推荐。 （不适用于嗜血）

source: Use Halfway
zh_hans: 中途使用

# UseHalfwayDesc
source: Will use Salt and Darkness about halfway through Salted Earth's duration, after more important oGCDs. Recommended.
zh_hans: 在腐秽大地持续约一半、并插入更重要的能力技之后使用腐秽黑暗。 推荐。

# UseInstantly
source: Use Instantly (for heavy movement)
zh_hans: 立即使用（适合高机动战斗）

# UseInstantlyDesc
source: Will use Salt and Darkness as soon as possible (outside of the opener). Only Recommended for heavy movement fights, and only if you know you can fit your other oGCDs in.
zh_hans: 将尽快使用腐秽黑暗（起手循环外）。 仅推荐用于高机动战斗，且你需确认能塞进其他能力技。

# UseInstantlyAoEDesc
source: Will use Salt and Darkness as soon as possible.
zh_hans: 将尽快使用腐秽黑暗。

# ManaSaveTBNAlways
source: Mana to always save for TBN (0 = Use All). Spent freely until you have The Blackest Night.
zh_hans: 始终为至黑之夜预留的魔力（0 = 全部使用）。在习得至黑之夜前可自由消耗。

# SecondsBeforeBurst
source: Seconds before Burst to save (allowing capping)
zh_hans: 爆发前预留秒数（允许溢出）

# ManaSaveTBN
source: Mana to save for TBN (0 = Use All). Spent freely until you have The Blackest Night.
zh_hans: 为至黑之夜预留的魔力（0 = 全部使用）。在习得至黑之夜前可自由消耗。

# DarkMissionaryRequirePartyDesc
source: Will not use Dark Missionary unless there are 2 or more party members.
zh_hans: 队伍人数不足 2 人时不使用暗黑布道。

# DarkMissionaryUseAlwaysDesc
source: Will not require a party for Dark Missionary.
zh_hans: 使用暗黑布道不需要队伍。

# UseAtOrAbove
source: # to use at or above
zh_hans: 高于或等于此数值时使用
