Repository: MeowZWR/WrathCombo
Catalog: WrathCombo/Resources/Localization/JobConfigs/PCT_Config.*.resx
Languages: zh_hans

# BurnBossHp
source: Stop pooling charges and burn bosses below this HP % (0% = Don't Burn).
zh_hans: 首领 HP% 低于此值时停止囤积充能并倾泻（0% = 不倾泻）。

# SecondGcdStarryMuse
source: 2nd GCD {0}
zh_hans: 第 2 个 GCD {0}

# ThirdGcdStarryMuse
source: 3rd GCD {0}
zh_hans: 第 3 个 GCD {0}

# OpenerTimeoutNote
source: Opener Failure Timeout (in Settings Tab) Must be set to 5+ seconds for opener to function due to long initial spell cast.
zh_hans: 因起手第一个魔法咏唱较长，设置页中的起手失败超时必须设为 5 秒以上，起手才能正常运作。

# AddLucidBelowMp
source: Add Lucid Dreaming when below this MP
zh_hans: MP 低于此值时加入醒梦

source: Dont Use if Moving
zh_hans: 移动时不使用

# DontUseIfMovingDesc
source: Will only use if not moving.
zh_hans: 仅在未移动时使用。

# StopScenicMuseBelowHp
source: Stop using Scenic Muse on targets below this HP % (0% = always use, 100% = never use).
zh_hans: 对低于此 HP% 的目标停止使用风景构想（0% = 始终使用，100% = 从不使用）。

# HammerTimeRemaining
source: Time Remaining on Hammer Time (seconds) to use combo. 30 = Use Immediately.
zh_hans: 重锤敲打剩余时间（秒）内使用连击。30 = 立即使用。

# HealthStopDrawingMotif
source: Health % to stop Drawing Motif
zh_hans: 停止描绘彩绘的 HP%

source: Both Single Target & AoE
zh_hans: 单体与范围皆可

# ReplacesBoth0And1
source: Replaces both {0} & {1}
zh_hans: 同时替换 {0} 与 {1}

source: Single Target Only
zh_hans: 仅单体

source: Replace only {0}
zh_hans: 仅替换 {0}

source: AoE Only
zh_hans: 仅范围

# MogFeature
source: {0} Feature
zh_hans: {0}功能

# AddWhenFullyDrawnOffCd
source: Add {0} when fully drawn and off cooldown.
zh_hans: 完全绘成且冷却完毕时加入 {0}。

# AddWhenUnderEffect
source: Add {0} when under the effect of {1}.
zh_hans: 处于 {1} 效果时加入 {0}。
