Repository: MeowZWR/WrathCombo
Catalog: WrathCombo/Resources/Localization/JobConfigs/SMN_Config.*.resx
Languages: zh_hans

# SafeModeNoGapclose
source: Safe Mode (Will not gap close)
zh_hans: 安全模式（不会拉近距离）

# SafeModeNoGapcloseDesc
source: Will only use Crimson Cyclone when in Melee Range
zh_hans: 仅在近战范围内使用深红旋风

source: Standard Rotation
zh_hans: 标准循环

# StandardRotationDesc
source: Will gap close with Crimson Cyclone.
zh_hans: 会用深红旋风拉近距离。

# OnRuin123
source: On Ruin 1, 2, and 3
zh_hans: 在毁灭 1、2、3 上

# OnRuin12Only
source: On Ruin 1 and 2 Only
zh_hans: 仅在毁灭 1、2 上

# OnRuin12OnlyDesc
source: Alternative DPS Mode. Leaves Ruin 3 alone for pure DPS.
zh_hans: 备选输出模式。保留毁荡供手动输出。

source: Swiftcast Settings
zh_hans: 即刻咏唱设置

source: Use Swiftcast
zh_hans: 使用即刻咏唱

# UseSwiftcastDesc
source: Will use Swiftcast in opener to try and snapshot in pots for lower gcds
zh_hans: 在起手中使用即刻咏唱，以便在较低 GCD 下吃爆发药快照

source: Skip Swiftcast
zh_hans: 跳过即刻咏唱

# SkipSwiftcastDesc
source: Will not use swiftcast in opener for higher gcds
zh_hans: 较高 GCD 时不在起手中使用即刻咏唱

source: Garuda
zh_hans: 迦楼罗

source: Swiftcasts Slipstream
zh_hans: 即刻咏唱螺旋气流

source: Ifrit
zh_hans: 伊芙利特

# SwiftcastsRubyRuin
source: Swiftcasts Ruby Ruin/Ruby Rite
zh_hans: 即刻咏唱红宝石毁灭/红宝石核爆

source: Flexible (SpS) Option
zh_hans: 灵活（咏速）选项

# FlexibleSpsOptionDesc
source: Swiftcasts the first available Egi when Swiftcast is ready.
zh_hans: 即刻咏唱就绪时，对第一个可用的蛮神召唤使用即刻。

source: Add Mountain Buster
zh_hans: 加入山崩

source: Add Crimson Cyclone
zh_hans: 加入深红旋风

source: Add Crimson Strike
zh_hans: 加入深红强袭

source: Add Slipstream
zh_hans: 加入螺旋气流

# MaxRangeCrimsonCyclone
source: Maximum range to use Crimson Cyclone.
zh_hans: 使用深红旋风的最大距离。
