Repository: MeowZWR/WrathCombo
Catalog: WrathCombo/Resources/Localization/JobConfigs/WHM_Config.*.resx
Languages: zh_hans

source: On Stones/Glares
zh_hans: 在飞石/闪耀上

# OnStonesGlaresDesc
source: Apply options to all Stones and Glares.
zh_hans: 将选项应用于所有飞石与闪耀。

source: On Aeros/Dia
zh_hans: 在疾风/天辉上

# OnAerosDiaDesc
source: Apply options to all Aeros And Dia.
zh_hans: 将选项应用于所有疾风与天辉。

source: On Stone II
zh_hans: 在坚石上

# OnStoneIIDesc
source: Apply options to Stone II.
zh_hans: 将选项应用于坚石。

source: Hold for Burst
zh_hans: 留给爆发

# HoldForBurstDesc
source: Will attempt to hold for burst as long as possible without overcapping. Will prevent afflatus heals from being possible when at full Blood Lily stacks.
zh_hans: 会尽量为爆发保留且不溢出。 血百合层数满时将无法使用安慰之心治疗。

source: Use Immediately
zh_hans: 立即使用

# UseImmediatelyDesc
source: Will Use Immediately to make sure you are free to use Afflatus heals.
zh_hans: 立即使用，以确保可以自由使用安慰之心治疗。

# LilyOvercapSeconds
source: Time in Seconds to use Afflatus Rapture before overcapping Lily stacks
zh_hans: 百合层数溢出前多少秒使用狂喜之心

source: Balance Charges Option
zh_hans: 平衡充能选项

# TetraBalanceDesc
source: Will only use if Tetra Charges are greater than or equal to Divine Benison Charges.
zh_hans: 仅当天福充能大于或等于神祝祷充能时使用。

# BenisonBalanceDesc
source: Will only use if Divine Benison Charges are greater than or equal to Tetragrammaton Charges.
zh_hans: 仅当神祝祷充能大于或等于天福充能时使用。

# Cure3MinAllies
source: Minimum Number of allies in range of Cure 3 target
zh_hans: 愈疗目标范围内的最少队友数

source: MP to be over
zh_hans: MP 需高于

# TetraHpThreshold
source: Target HP% to use Tetra below)
zh_hans: 目标 HP% 低于此值时使用天福
