Repository: MeowZWR/WrathCombo
Catalog: WrathCombo/Resources/Localization/Content/OccultCrescent.*.resx
Languages: zh_hans

# Add0Or1PriorUsing2
source: Add {0} or {1} prior to using {2}
zh_hans: 在使用 {2} 之前添加 {0} 或 {1}

# AtLeast1PartyMember
source: Require at least 1 party member
zh_hans: 需要至少1名队员

# AveragePartyHPLessOrEqual
source: Avg Party HP to be less than or equal to:
zh_hans: 队伍平均 HP% 小于或等于：

# NotAdvised
source: Not advisable in most situations!
zh_hans: 在大多数情况下不推荐！

# Requires0Or1ToUse2
source: Require {0} or {1} to use {2}
zh_hans: 需要 {0} 或 {1} 才能使用 {2}

# SliderShouldBeLow
source: The slider value should be rather low, if you do use it!
zh_hans: 如果使用，滑块值应设置得相当低！

# VeryCostly
source: This is a VERY costly Feature!
zh_hans: 这是一个非常消耗性能的选项！

# BuffOnlyNotRecommended
source: Many jobs do not have self buffs that are up regularly, many burst phases cannot accommodate extra Phantom Abilities, and many Phantom Abilities are up more often than this on would be on many jobs!
zh_hans: 许多职业没有常驻的自身增益，许多爆发窗口无法容纳额外的幻影技能，而且许多幻影技能的冷却时间比此功能在许多职业上要短得多！

# Costly
source: This is a costly Feature!
zh_hans: 这是一个消耗性能的选项！

# BuffOnlyDont
source: If you are NOT one of the jobs that regularly damage buffs themselves, or do not party up in OC, then this will SKIP using Phantom Abilities until burst time is detected (which might be never on a buff-less job)!
zh_hans: 如果你不是那些经常给自己施加伤害增益的职业之一，或者不在新月岛中组队，那么这将跳过使用幻影技能，直到检测到爆发期（对于无增益的职业来说可能永远不会触发）！

# BuffOnlyList
source: DRK, PLD, WAR, AST, MNK, DRG, NIN, BRD, are the only jobs this is likely to be a good option for
zh_hans: DRK、PLD、WAR、AST、MNK、DRG、NIN、BRD 是唯一可能适合此选项的职业

source: Keep Pray up
zh_hans: 保持祈祷

# KeepPrayUpDesc
source: Also use Pray whenever the buff is missing, not only below the HP threshold.
zh_hans: 不仅在低于 HP 阈值时使用祈祷，增益缺失时也会使用。

# PledgeSelfOnlyDesc
source: When disabled, prefers the lowest-HP party member under the threshold.
zh_hans: 关闭后，优先选择低于阈值且 HP 最低的队员。

# MaxTargetDistancePhantomKick
source: Max target distance (yalms) to use Phantom Kick
zh_hans: 使用幻影回旋踢的最大目标距离（米）

# BlessingHpThreshold
source: Self or average party HP % at or below which to use Blessing
zh_hans: 自身或队伍平均 HP% 低于或等于此值时使用祝福

# JudgmentHealHpThreshold
source: Self or average party HP % at or below which to prioritize Judgment as a heal
zh_hans: 自身或队伍平均 HP% 低于或等于此值时优先将制裁作为治疗使用

source: Save for Starfall
zh_hans: 留给坠星

# SaveForStarfallDesc
source: Use Invulnerability before Starfall when Prediction of Starfall is up.
zh_hans: 当存在坠星预兆时，在坠星之前使用无敌。

source: In combat
zh_hans: 战斗中

# InCombatDesc
source: Use Suspend while in combat.
zh_hans: 在战斗中使用滞空。

source: Out of combat
zh_hans: 非战斗

# OutOfCombatDesc
source: Use Suspend while out of combat.
zh_hans: 在非战斗时使用滞空。

source: Only as AoE mit
zh_hans: 仅作为范围减伤

# OnlyAsAoEMitDesc
source: Only use Occult Toad with 2+ targets in range, or when raidwide damage is incoming.
zh_hans: 仅在范围内有 2 个及以上目标，或即将受到全屏伤害时使用蛙变。

# RefreshOccultLibra
source: Refresh Occult Libra when remaining time is at or below this many seconds.
zh_hans: 当天秤剩余时间低于或等于此秒数时刷新。

# BlazingSpellbladeRefreshNote
source: Blazing Spellblade also refreshes at 30s remaining so other Spellblades do not take its cooldown.
zh_hans: 炽热魔剑也会在剩余 30 秒时刷新，以免其他魔剑占用其冷却。

# StatusRefreshSlider
source: Refresh this buff or debuff when remaining time is at or below this many seconds. 0 waits until it drops.
zh_hans: 当此增益或减益剩余时间低于或等于此秒数时刷新。设为 0 则等到完全消失。

# PotionSelfOnlyDesc
source: When disabled, also triggers if the lowest party member is below the HP threshold.
zh_hans: 关闭后，队伍中 HP 最低的队员低于阈值时也会触发。

# EtherSelfOnlyDesc
source: When disabled, also triggers if any party member is below the MP threshold.
zh_hans: 关闭后，任意队员 MP 低于阈值时也会触发。

# RetargetOutOfParty
source: Retarget to Out of Party Players
zh_hans: 重定向到队外玩家

# RetargetOutOfPartyDesc
source: Also retargets if anyone outside your party falls below this HP%
zh_hans: 队伍外玩家 HP% 低于此值时也会重定向。

source: Drain Touch usage:
zh_hans: 吸血触摸用法：

# DrainTouchDps
source: DPS
zh_hans: 输出

# DrainTouchDpsDesc
source: Use for damage (respects Restrict to Buff).
zh_hans: 用于输出（遵循“限制到爆发增益”）。

# DrainTouchHeal
source: Heal
zh_hans: 治疗

# DrainTouchHealDesc
source: Only when your HP is at or below the heal threshold.
zh_hans: 仅在自身 HP 低于或等于治疗阈值时使用。

# DrainTouchEmergency
source: Emergency
zh_hans: 紧急

# DrainTouchEmergencyDesc
source: Only when your HP is at or below the emergency threshold.
zh_hans: 仅在自身 HP 低于或等于紧急阈值时使用。

# NecroSpellsDuringDrain
source: Necromancer spells while Drain Touch is active:
zh_hans: 吸血触摸期间的死灵法师技能：

source: Only when inactive
zh_hans: 仅在未激活时

# OnlyWhenInactiveDesc
source: Cast Deep Freeze / Hell Wind / Chaos Drive / Doomsday only while Drain Touch is down.
zh_hans: 仅在吸血触摸未激活时咏唱深度冻结 / 地狱之风 / 混沌驱动 / 末日。

source: Only when active
zh_hans: 仅在激活时

# OnlyWhenActiveDesc
source: Cast those spells only during the Drain Touch buff.
zh_hans: 仅在吸血触摸增益期间咏唱这些技能。

source: Either
zh_hans: 均可

# EitherDesc
source: Ignore Drain Touch buff for spell usage.
zh_hans: 使用技能时忽略吸血触摸增益。

source: Only at 4 Finishing Fervor
zh_hans: 仅在 4 层终结热血时

# OnlyAt4FinishingFervorDesc
source: Keep Defend for when you have full Finishing Fervor stacks.
zh_hans: 将防御留给终结热血层数满时使用。

# WhenBothBlindParalysis
source: When both Blind and Paralysis can apply:
zh_hans: 当失明与麻痹均可施加时：

source: Prefer Dark Cannon
zh_hans: 优先暗黑加农

source: Blind
zh_hans: 失明

source: Prefer Shock Cannon
zh_hans: 优先冲击加农

source: Paralysis
zh_hans: 麻痹

# WhenNeitherCanApply
source: When neither can apply (immune / capped):
zh_hans: 当两者都无法施加时（免疫 / 已达上限）：

source: Use Dark Cannon
zh_hans: 使用暗黑加农

source: Use Shock Cannon
zh_hans: 使用冲击加农
