Repository: MeowZWR/WrathCombo
Catalog: WrathCombo/Resources/Localization/UI/MainWindow/MainWindowUI.*.resx
Languages: zh_hans

# Tooltip_ConflictingPlugins
source: The following plugins are known to conflict with {0}: {1} It is recommended you disable these plugins, or their rotation components, to prevent unexpected behavior and bugs.
zh_hans: 已知以下插件会与 {0} 冲突： {1} 建议禁用这些插件，或禁用其循环相关 组件，以避免出现意外行为和错误。

# Tooltip_ConflictingPluginSettings
source: The following plugins are known to conflict with {0}'s Settings, which you have enabled: {1} It is recommended you disable these plugins, or remove the conflicting setting in the plugins to prevent unexpected behavior and bugs.
zh_hans: 你已启用的以下插件设置已知会与 {0} 的设置冲突： {1} 建议禁用这些插件，或 在插件中移除冲突设置， 以避免出现意外行为和错误。

# Tooltip_ConflictingWrathSettings
source: The following Wrath settings are known to conflict with {0}'s Settings: {1} It is recommended you disable these settings to prevent unexpected behavior and bugs.
zh_hans: 已知以下 Wrath 设置会与 {0} 的设置冲突： {1} 建议禁用这些设置，以避免出现意外行为和错误。

# Tooltip_Conflicts_Reason
source: - Setting: {0} Problem: {1}
zh_hans: - 设置：{0} 问题：{1}

# Tooltip_DalamudConfigConflicts
source: You have conflict(s) in your Dalamud config:
zh_hans: 你的 Dalamud 配置中存在冲突：

# Tooltip_GameConflicts
source: The following game settings are known to conflict with {0}'s Settings: {1} It is recommended you change these settings to prevent unexpected behavior and bugs.
zh_hans: 已知以下游戏设置会与 {0} 的设置冲突： {1} 建议修改这些设置，以避免出现意外行为和错误。

# Tooltip_TargettingConflicts
source: Your configuration in the following plugins will conflict with {0}'s enabled Action Retargeting: {1} It is recommended you disable these plugins, or remove the conflicting actions from their settings, or disable Retargeting for the action in {0}, to prevent unexpected behavior and bugs.
zh_hans: 你在以下插件中的配置会与 {0} 已启用的技能重定向冲突： {1} 建议禁用这些插件，或 在其设置中移除冲突技能，或 在 {0} 中禁用该技能的重定向， 以避免出现意外行为和错误。

# Tooltip_TargettingConflicts_Plugin
source: - {0} {1} Actions Retargeted there and in {2}: {3}
zh_hans: - {0} {1} 该处与 {2} 同时重定向的技能： {3}

# Warning_UnknownConflictType
source: Unknown conflict type:
zh_hans: 未知冲突类型：

# Conflict_Combo_Start
source: Conflicting Combo
zh_hans: 检测到

# Conflict_Combo_End
source: Plugin(s) Detected!
zh_hans: 冲突的连击插件

# Conflict_Targeting_Start
source: Conflicting Action
zh_hans: 检测到

# Conflict_Targeting_End
source: Retargeting Detected!
zh_hans: 冲突的技能重定向

# Conflict_Settings_Start
source: Conflicting Plugin
zh_hans: 检测到

# Conflict_Settings_End
source: Setting(s) Detected!
zh_hans: 冲突的插件设置

# Conflict_Wrath_Start
source: Conflicting Wrath
zh_hans: 检测到

# Conflict_Wrath_End
source: Setting(s) Detected!
zh_hans: 冲突的 Wrath 设置

# Conflict_Game_Start
source: Conflicting Game
zh_hans: 检测到

# Conflict_Game_End
source: Setting(s) Detected!
zh_hans: 冲突的游戏设置

# Conflict_Dalamud_Start
source: Dalamud Conflicts
zh_hans: 检测到

# Conflict_Dalamud_End
source: Setting(s) Detected!
zh_hans: 冲突的 Dalamud 设置

# Conflict_BossMod_AutorotationTargeting
source: Autorotation Preset is enabled WITH targeting [remove 'Automatic Targeting' from preset or use a non-default preset]
zh_hans: 已启用带自动选目标的自动循环预设 [请从预设中移除“Automatic Targeting”，或改用非默认预设]

# Conflict_BossMod_AiAutoTarget
source: AI is enabled without disabling auto-target [check 'Disable auto-target']
zh_hans: 已启用 AI 但未关闭自动选目标 [勾选“Disable auto-target”]

# Conflict_BossMod_ManualQueueing
source: Manual Queueing is Enabled [uncheck 'Use custom queueing']
zh_hans: 已启用手动排队 [取消勾选“Use custom queueing”]

# Conflict_BossMod_AutorotationRotations
source: Autorotation Preset is enabled WITH job rotations [remove rotations from preset or use a non-default preset]
zh_hans: 已启用带职业循环的自动循环预设 [请从预设中移除循环，或改用非默认预设]

# Conflict_BMR_AiTargeting
source: AI is enabled WITH targeting [check 'Manual targeting']
zh_hans: 已启用带选目标的 AI [勾选“Manual targeting”]

# Conflict_BMR_AiAutoTarget
source: AI is enabled without disabling auto-target [check 'Manual Targeting']
zh_hans: 已启用 AI 但未关闭自动选目标 [勾选“Manual Targeting”]

# Conflict_BMR_SmartAbilityTargeting
source: Smart Ability Targeting is Enabled [uncheck 'Use Smart Ability Targeting']
zh_hans: 已启用智能技能选目标 [取消勾选“Use Smart Ability Targeting”]

# Conflict_Redirect_GroundMouseover
source: Options > Treat all ground-targeted actions as mouseovers
zh_hans: 选项 > 将所有地面目标技能视为鼠标悬停

# Conflict_Redirect_FriendlyMouseover
source: Options > Treat all friendly actions as mouseovers
zh_hans: 选项 > 将所有友方技能视为鼠标悬停

# Conflict_Redirect_HostileMouseover
source: Options > Treat all hostile actions as mouseovers
zh_hans: 选项 > 将所有敌对技能视为鼠标悬停

# Conflict_Redirect_Bunnies
source: Whole Plugin - Could be causing Bunnies [Reload or Disable Redirect]
zh_hans: 整个插件 — 可能导致“兔子”问题 [重载或禁用 Redirect]

# Conflict_ReAction_AllActions
source: Stacks > {0} > 'All Actions' is retargeted
zh_hans: 堆叠 > {0} > “All Actions” 已被重定向

# Conflict_ReAction_HarmfulActions
source: Stacks > {0} > 'All Harmful Actions' is retargeted
zh_hans: 堆叠 > {0} > “All Harmful Actions” 已被重定向

# Conflict_ReAction_BeneficialActions
source: Stacks > {0} > 'All Beneficial Actions' is retargeted
zh_hans: 堆叠 > {0} > “All Beneficial Actions” 已被重定向

# Conflict_ReActionEx_AutoTarget
source: Other Settings > Enable Auto Target
zh_hans: 其他设置 > Enable Auto Target

# Conflict_Targeting_Stack
source: {0} (stack: {1})
zh_hans: {0} （堆叠：{1}）

# Conflict_Game_AutoFace
source: Character Configuration > Control Settings > Target > Target Settings > Automatically face target when using action. You will have to manually face the target, outside of Auto Rotation, for actions to execute.
zh_hans: 角色设置 > 操作设置 > 目标 > 目标设置 > 发动技能时自动面向目标。 在自动循环之外，你必须手动面向目标，技能才会发动。

# Conflict_Game_GroundDoublePress
source: Character Configuration > Control Settings > Target > Ground Targeting Settings > Press action twice to execute. Ground Actions cannot be Retargeted without additional click.
zh_hans: 角色设置 > 操作设置 > 目标 > 地面目标设置 > 在地面目标模式中按下同一个地面目标技能时发动该技能。 地面目标技能在额外点击前无法被重定向。

# Conflict_Wrath_ReplacingOffNoAutos
source: Action Replacing OFF Your current job has no Combos enabled in Auto-Mode; Wrath cannot work in this state.
zh_hans: 技能替换已关闭 当前职业没有在自动模式中启用任何连击；Wrath 无法在此状态下工作。

# Conflict_Wrath_ReplacingOffPvP
source: Action Replacing OFF Your current job has PvP Combos on, and you're in a PVP zone; Wrath cannot work in this state.
zh_hans: 技能替换已关闭 当前职业启用了 PvP 连击，且你正处于 PvP 区域；Wrath 无法在此状态下工作。

# Conflict_Dalamud_OpenerDTR
source: Opener DTR Disabled You have the Opener DTR hidden in Dalamud settings, this will not show.
zh_hans: 起手 DTR 已隐藏 你已在 Dalamud 设置中隐藏起手 DTR，因此不会显示。

# Conflict_Combo_AutorotationQueueing
source: Autorotation module is queueing actions
zh_hans: 自动循环模块正在排队技能

# Button_CollapseSidebar
source: Collapse Sidebar
zh_hans: 收起侧边栏

# Button_ExpandSidebar
source: Expand Sidebar
zh_hans: 展开侧边栏

# Button_PvEFeatures
source: PvE Features
zh_hans: PvE 功能

# Button_PvPFeatures
source: PvP Features
zh_hans: PvP 功能

# Button_AutoRotation
source: Auto-Rotation
zh_hans: 自动循环

# Button_Settings
source: Settings
zh_hans: 设置

# Button_About
source: About
zh_hans: 关于

# Button_CustomActions
source: Custom Actions
zh_hans: 自定义技能

# Tip_DragActionToHotbar
source: Tip: If a combo replaces an action, you can drag the action directly from this window to your hotbar!
zh_hans: 提示：如果连击替换了某个技能，你可以直接从这个窗口把该技能拖到热键栏！

# Button_CustomActionIconsCredit
source: Additional custom action icons by alexisoffline
zh_hans: 额外自定义技能图标由 alexisoffline 提供
